{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SilliconPowerInc": "Data Source = localhost\\SQLExpress;Initial Catalog = SilliconPowerInc;Integrated Security = true" }
}
